# FTPR-Car-Android-Moises

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapitest/: EditCarActivity.kt  MainActivity.kt  MapActivity.kt  NewCarActivity.kt  ViewCarActivity.kt
app/src/main/java/com/example/myapitest/adapter/: CarAdapter.kt
app/src/main/java/com/example/myapitest/auth/: GoogleSignInHelper.kt  LoginActivity.kt  PhoneAuthActivity.kt  PhoneAuthHelper.kt
app/src/main/java/com/example/myapitest/model/: Car.kt
app/src/main/java/com/example/myapitest/service/: ApiService.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_google.xml
app/src/main/res/layout/: activity_car_form.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_car.xml  activity_phone_auth.xml  activity_view_car.xml  item_car_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
